{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "OzelDb": "Data Source=.;Initial Catalog=GOMBA;Integrated Security=True"
  }
}
