{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=KAGANUNAL;Database=ProductsDB;Trusted_Connection=True;Trust Server Certificate=True;"
  }
}
