{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "homeSQLServer": "Server=.\\SQLEXPRESS;Database=ETicaretAppDB;User Id=sa;Password=sa;TrustServerCertificate=True;"
  }
}
